DELAY 1500
GUI R
DELAY 500
STRING ncpa.cpl
ENTER
DELAY 1000
RIGHT_ARROW
DELAY 500
RIGHT_ARROW
DELAY 500
RIGHT_ARROW
DELAY 1000
ENTER
DELAY 1000
RIGHT_ARROW
DELAY 1000
TAB
DELAY 1000
ENTER
DELAY 500
DOWN_ARROW
DELAY 500
DOWN_ARROW
DELAY 500
DOWN_ARROW
DELAY 500
DOWN_ARROW
REM HASTA ACA 
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
DOWN_ARROW
DELAY 500
TAB
DELAY 500
STRING 223.223.223.223
DELAY 500
TAB
DELAY 500
STRING 255.255.255.0
DELAY 500
TAB
STRING 223.223.223.223
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
STRING 1.1.1.1
DELAY 500
TAB
DELAY 500
STRING 2.2.2.2
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
ALT F4
